VITE_API_KEY=AIzaSyB0Rg_3H6CZXUKETI1koz3U7jvHcHmyymE
VITE_AUTH_DOMAIN=esp8266-cba86.firebaseapp.com
VITE_DATABASE_URL=https://esp8266-cba86-default-rtdb.firebaseio.com
VITE_PROJECT_ID=esp8266-cba86
VITE_STORAGE_BUCKET=esp8266-cba86.appspot.com
VITE_MESSAGING_SENDER_ID=1014669048825
VITE_APP_ID=1:1014669048825:web:0fd48dc4627a124dad5b28
VITE_MEASUREMENT_ID=G-S4X1Q7FK7E